@charset "utf-8";
/* 共通 */
html {
  font-size: 100%;
  scroll-behavior: smooth;
}
body {
  color: #3a3a3a;
  font-size: 14px;
  margin: 0;
  padding: 0;
  letter-spacing: 1.7px;
  line-height: 1.8;
  font-family: 'Zen Kaku Gothic Antique', sans-serif;
  background-image: url(../etc-img/18693.jpg);
  min-height: 100vh;
  background-attachment: fixed;
  background-size: cover;
  background-position: center;
}
li {
  list-style: none;
}
a {
  color: #303030;
  text-decoration: none;
}
p {
  text-align: justify;
  font-size: 15px;
}
img {
  max-width: 100%;
}
span {
  color: #955A12;
  font-size: 13px;
  padding: 0 3px;
}

/*--- header 固定 ---*/
header {
  max-width: 100%;
  position: relative;
  margin-bottom: 150px;
}

header nav {
  display: flex;
}

h1 {
  position: fixed;
  top: 2%;
  left: 4%;
  width: 150px;
}

header ul {
  display: flex;
  position: fixed;
  bottom: 4%;
  right: 3%;
  z-index: 9999;
  writing-mode: vertical-rl;
  transform: rotate(180deg);
}

header li {
  font-family: 'Montserrat', sans-serif;
  font-size: 14px;
  padding-bottom: 30px;
  letter-spacing: 2px;
  line-height: 1.8;
}

header a:hover {
  color: #707070;
  font-weight: bold;
}

/*--- 左右固定 矢印 ---*/
#arrow-right, #arrow-left {
  position: relative;
}

#right {
  background-color: #E8D886;
  height: 100%;
  width:2%;
  position: fixed;
  top: 0;
  right: 0;
  transition: background-color 0.3s, width 0.3s;
}

#right img {
  position: fixed;
  top: 50%;
  right: 0.4%;
  width: 1%;
}

#right-text {
  writing-mode: vertical-rl;
  transform: rotate(180deg);
  position: fixed;
  top: 50%;
  right: 2%;
  color: #fff;
  transition: 0.5s;
  opacity: 0;
}

#arrow-right:hover #right-text {
  opacity: 1;
}

#left {
  background-color: #E8D886;
  height: 100%;
  width: 2%;
  position: fixed;
  top: 0;
  left: 0;
  transition: background-color 0.3s, width 0.3s;
}

#left img {
  position: fixed;
  top: 50%;
  left:0.4%;
  width: 1%;
}

#left-text {
  writing-mode: vertical-rl;
  position: fixed;
  top: 47%;
  left: 2%;
  color: #fff;
  transition: 0.5s;
  opacity: 0;
}

#arrow-left:hover #left-text {
  opacity: 1;
}

#right:hover, #left:hover {
  width: 7%;
  background-color: rgba(232, 216, 134, 0.48);
  transition: background-color 0.4s, width 0.4s;
}


/* main設定 */
main {
  max-width: 1100px;
  text-align: center;
  margin: 0 auto 150px;
  padding: 0 50px;
}

h2 {
  text-align: center;
  font-family: 'M PLUS Rounded 1c', sans-serif;
  font-size: 60px;
  font-weight: normal;
  margin-bottom: 100px;
  color: #707070;
}

h3 {
  color: #B5A44C;
  font-family: 'Kosugi Maru', sans-serif;
  font-weight: normal;
  font-size: 20px;
  letter-spacing: 2.5px;
}

.border-line {
  margin: 20px auto 50px;
  border-bottom: solid 2px #B5A44C;
  width: 15px;
}

/*--- logo ---*/
#logo {
  margin-bottom: 150px;
  width: 100%;
}

#logo li {
  display: flex;
  align-items: center;
  text-align: left;
  justify-content: space-between;
}

.logo-text {
  width: 40%;
}

.logo-title {
  font-size: 17px;
  margin-bottom: 4px;
  color: #7F7F7F;
}

.space img {
  width: 50%;
}

.coffeebear {
  padding: 0 50px;
}

.coffeebear img {
  width: 45%;
}

.production {
  color: #955A12;
  font-size: 14px;
  margin-top: 10px;
}

/*--- banner ---*/
#banner {
  margin-bottom: 180px;
}

#banner dt {
  text-align: left;
  border-left: solid 7px #B5A44C;
  padding: 0 15px;
  margin-bottom: 20px;
  font-size: 22px;
}

#banner dd {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  text-align: left;
  margin-bottom: 100px;
}

#banner dd img {
  box-shadow: 5px 5px 7px -3px gray;
}

.banner-text {
  align-content: center;
  margin: auto auto 0;
  width: 38%;
}

.banner-text p {
  margin-top: 5px;
}

.target {
  color: #B5A44C;
}

#banner dd img {
   width: 55%;
}

#banner .production {
  margin-bottom: 0;
}

/*--- fryer ---*/
#fryer {
  margin-bottom: 200px;
}

.fryer-title {
  font-size: 20px;
  margin-bottom: 7px;
  color: #919191;
}

.cake-fryer {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  width: 100%;
  margin-bottom: 80px;
}

.cake-fryer img {
  width: 45%;
  box-shadow: 5px 5px 7px -3px gray;
}

.chartier-fryer {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  width: 100%;
  margin-bottom: 80px;
}

.chartier-fryer img {
  width: 47%;
  box-shadow: 5px 5px 7px -3px gray;
}

.fryer-text {
  width: 45%;
  text-align: start;
}

/*--- etc ---*/
#etc {
  margin-bottom: 100px;
}

.map {
  display: flex;
  width: 100%;
  justify-content: space-between;
}

.etc-left {
  padding-top: 2px;
  width: 48%;
}

.etc-right {
  width: 48%;
}

#etc .production {
  text-align: center;
  margin-top: 20px;
}

/*--- footer ---*/
footer {
  background-color: #ffffea78;
}
    
#topbuttom {
  width: 50px;
  margin: 0 auto;
  padding-top: 40px;
}

#footer {
  max-width: 1000px;
  margin: 0 auto;
  padding: 50px;
  display: flex;
  justify-content: space-between;
}
  
#footer ul {
  display: flex;
}

#footer li {
  margin-right: 65px;
}

#footer li a,small {
  color: #955A12;
}

/*--- レスポンシブ1025px以下 ---*/
@media all and (max-width:1025px) {
  body {
    letter-spacing: 1.2px;
    line-height: 1.6;
  }

  #right {
    background-color: unset;
    height: 0;
    transition: none;
  }

  #right-text {
    opacity: 1;
    writing-mode: horizontal-tb;
    transform: rotate(0deg);
    color: #666;
    transition: none;
    top: 2.5%;
    right: 23px;
  }

  #left {
    background-color: unset;
    height: 0;
    transition: none;
  }

  #left-text {
    opacity: 1;
    writing-mode: horizontal-tb;
    transform: rotate(0deg);
    color: #666;
    transition: none;
    top: 2.5%;
    right: 90px;
    left: unset;
  }

  #right-text:hover,
  #left-text:hover {
    color: #000;
  }

  #left img, #right img {
    display: none;
  }

  header ul {
    display: none;
  }

  /* logo */
  .logo-title, .fryer-title {
    font-size: 17px;
  }

  .space {
    margin-bottom: 20px;
  }

  .coffeebear {
    padding: 0;
  }

  .coffeebear img {
    width: 50%;
  }

  /* banner */
  .banner-text {
    margin: auto 0 0 auto;
    width: 40%;
  }
}

/* banner,fryer用レスポンシブ800px以下 */
@media all and (max-width:800px) {
  #banner dd {
    flex-direction: column;
    margin-bottom: 70px;
  }

  #banner dd img {
    margin: 0 auto;
    width: 90%;
  }

  .banner-text {
    margin: 10px auto 0;
    width: 90%;
  }

  #banner .target, #fryer .target {
    display: none;
  }

  .fryer-text {
    width: 50%;
  }
  
    /* fryer */
  .cake-fryer, .chartier-fryer {
    flex-direction: column-reverse;
    width: 100%;
  }
  
  .cake-fryer {
    margin-bottom: 60px;
  }
  
  .cake-fryer img, .chartier-fryer img {
    width: 70%;
    margin: 0 auto 20px;
  }
  
  .fryer-text {
    width: 90%;
    margin: auto;
  }
}

/*--- レスポンシブ600px以下 ---*/
@media all and (max-width:600px){
  header {
    margin-bottom: 100px;
  }

  main {
    padding: 0 40px;
  }

  #right-text, #left-text {
    top: 0.5%;
  }

  h1 {
    top: 0.5%;
    left: 1.8%;
    width: 100px;
  }

  h2 {
    font-size: 40px;
    margin-bottom: 60px;
  }
  .main-text {
    font-size: 13px;
  }

  /* logo */
  #logo, #banner, #fryer, #etc {
    margin-bottom: 90px;
  }

  .logo-title, .fryer-title {
    font-size: 16px;
    text-align: center;
    margin-bottom: 7px;
  }

  .space {
    flex-direction: column;
    margin: 0 auto 60px;
    width: 100%;
  }

  .coffeebear {
    flex-direction: column-reverse;
    width: 100%;
  }
  
  .coffeebear img,.space img {
    width: 70%;
    margin-bottom: 20px;
  }

  .logo-text {
    width: 100%;
  }

  .logo-text span {
    display: none;
  }

  .production {
    font-size: 13px;
  }

  /* banner */
  #banner dd {
    margin-bottom: 50px;
  }

  #banner dt {
    margin-left: 0.3%;
  }

  .age-group {
    text-align: center;
  }

  .banner-text, #banner dd img {
    width: 100%;
  }
  
  /* map */
  .map {
    flex-direction: column;
  }
  
  #etc .production  {
    margin-top: 5px;
  }
  
  .etc-left {
    margin: 0 auto;
    width: 100%;
    margin-bottom: 50px
  }
  
  .etc-right {
    margin: 0 auto;
    width: 100%;
  }
  
  /* footer */
  #footer ul {
    flex-direction: column;
  }

  #footer li {
    margin: 0;
  }
  
  small {
    padding-top: 28px;
  }
}