@charset "utf-8";
/* 共通 */
html {
  font-size: 100%;
  scroll-behavior: smooth;
}
body {
  color: #3a3a3a;
  font-size: 15px;
  margin: 0;
  padding: 0;
  letter-spacing: 2px;
  line-height: 1.8;
  font-family: 'Zen Kaku Gothic Antique', sans-serif;
  background-image: url(../cake-img/back.png);
  background-attachment: fixed;
  background-size: cover;
  background-position: center;
}
li {
  list-style: none;
}
a {
  color: #000;
  text-decoration: none;
}
img {
  width: 100%;
}
p {
  text-align: justify;
}
span {
  color: #F5DFC4;
  padding: 3px;
}

/*--- header 固定 ---*/
header {
  max-width: 100%;
  position: relative;
  margin-bottom: 150px;
}

header nav {
  display: flex;
}

h1 {
  position: fixed;
  top: 2%;
  left: 4%;
  width: 150px;
}

header ul {
  display: flex;
  position: fixed;
  bottom: 4%;
  right: 3%;
  z-index: 9999;
  writing-mode: vertical-rl;
  transform: rotate(180deg);
}

header li {
  font-family: 'Montserrat', sans-serif;
  font-size: 15px;
  padding-bottom: 20px;
}

header li a {
  padding: 1px 15px 10px 0;
  z-index: -9999;
}

header a:hover {
  color: #707070;
}

/*--- 左右固定 矢印 ---*/
#arrow-right, #arrow-left {
  position: relative;
  z-index: 9999;
}

#right {
  background-color: #814208;
  height: 100%;
  width:2%;
  position: fixed;
  top: 0;
  right: 0;
  transition: background-color 0.3s, width 0.3s;
}

#right img {
  position: fixed;
  top: 50%;
  right: 0.4%;
  width: 1%;
}

.right-text {
  writing-mode: vertical-rl;
  transform: rotate(180deg);
  position: fixed;
  top: 47%;
  right: 2%;
  color: #fff;
  opacity: 0;
  transition: 0.5s;
}

#arrow-right:hover .right-text {
  opacity: 1;
}

#left {
  background-color: #814208;
  height: 100%;
  width: 2%;
  position: fixed;
  top: 0;
  left: 0;
  transition: background-color 0.3s, width 0.3s;
}

#left img {
  position: fixed;
  top: 50%;
  left:0.4%;
  width: 1%;
}

.left-text {
  writing-mode: vertical-rl;
  position: fixed;
  top: 50%;
  left: 2%;
  bottom: 50%;
  color: #fff;
  transition: 0.5s;
  opacity: 0;
}

#arrow-left:hover .left-text {
  opacity: 1;
}

#right:hover, #left:hover {
  width: 7%;
  background-color: rgba(200,130,48,0.48);
  transition: background-color 0.4s, width 0.4s;
}

/*--- mainvisualと説明文 ---*/
main {
  max-width: 1100px;
  text-align: center;
  margin: 0 auto 150px;
  padding: 0 50px;
}

#mainvisual {
  margin-bottom: 180px;
}

h2 {
  text-align: center;
  font-family: 'M PLUS Rounded 1c', sans-serif;
  font-size: 60px;
  font-weight: normal;
  margin-bottom: 100px;
  color: #707070;
}

h3 {
  color: #814208;
  font-family: 'Kosugi Maru', sans-serif;
  font-weight: normal;
}

h3 span {
  font-family: 'Poppins', sans-serif;
  color: #814208;
  font-weight: normal;
}

.border-line {
  margin: 20px auto 50px;
  border-bottom: solid 2px #814208;
  width: 15px;
}

#mainvisual img {
  margin-bottom: 70px;
  box-shadow: 4px 4px 15px -6px gray;
}

#mainvisual .text-area {
  margin-bottom: 120px;
}

.text-area {
  max-width: 650px;
  margin: 0 auto;
  text-align: left;
}

.production p {
  font-size: 13px;
  color: #B74722;
  font-family: 'Kosugi Maru', sans-serif;
  text-align: right;
}

.production-text {
  margin-bottom: 12px;
}

/* おすすめメニュー */
#recommend {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

#recommend img {
  border: solid 1px gray;
  box-shadow: 4px 4px 15px -6px gray;
  width: 67%;
  line-height: 1px;
  margin: 0;
}

#recommend p {
  width: 30%;
  height: auto;
  text-align: left;
}

/*--- logo ---*/
#logo {
  margin-bottom: 180px;
}

#logo ul {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 40px;
  width: 100%;
}

#logo li {
  width: 32%;
}

/*--- fryer&card ---*/
#fryer-card {
  margin-bottom: 180px;
}

/*--- LP ---*/
#lp {
  display: flex;
  justify-content: space-between;
  padding-bottom: 80px;
}

.lp-left {
  width: 48%;
}

.lp-right {
  width: 48%;
  margin-top: 70px;
}

.lp-left img, .lp-right img {
  box-shadow:  4px 4px 15px -6px gray;
}

.demo {
  margin: 100px auto;
}

.demo a {
  border: solid 1px#814208;
  font-size: 20px;
  padding: 30px 50px;
  color: #814208;
  transition: background-color 0.3s;
  background-color: #fff;
}

.demo a:hover {
  background-color: #814208;
  color: #fff;
  transition: background-color 0.3s;
}

/*--- footer ---*/
footer {
  background-color: #fffcf1a3;
}

footer p { /* thank you */
  text-align: center;
  font-size: 60px;
  font-family: serif;
  margin-bottom: 200px;
}  

#topbuttom {
  width: 50px;
  margin: 0 auto;
  padding-top:40px;
}

#footer {
  max-width: 1000px;
  margin: 0 auto;
  padding: 50px;
  display: flex;
  justify-content: space-between;
}

#footer ul {
  display: flex;
}

#footer li {
  margin-right: 65px;
}

#footer li a {
  color: #814208;
}

#footer li a:hover {
  color: #C07B3B;
}

/*--- レスポンシブ 1025px以下 ---*/
@media (max-width:1025px) {
  #right {
    background-color: unset;
    height: 0;
    transition: none;
  }

  .right-text {
    opacity: 1;
    writing-mode: horizontal-tb;
    transform: rotate(0deg);
    color: #666;
    transition: none;
    top: 2.5%;
    right: 90px;
  }

  #left {
    background-color: unset;
    height: 0;
    transition: none;
  }

  .left-text {
    opacity: 1;
    writing-mode: horizontal-tb;
    transform: rotate(0deg);
    height: 0;
    color: #666;
    transition: none;
    top: 2.5%;
    right: 23px;
    left: unset;
  }

  .right-text:hover,
  .left-text:hover {
    color: #000;
  }

  #left img, #right img {
    display: none;
  }

  header ul {
    display: none;
    padding: 0 0 0 20px;
  }

  #mainvisual, #fryer-card {
    margin-bottom: 120px;
  }

  #mainvisual img, #logo ul {
    margin-bottom: 20px;
  }

  #mainvisual .text-area, #logo {
    margin-bottom: 80px;
  }

  #recommend span {
    display: none;
  }

  #recommend {
    flex-direction: column;
  }

  #recommend img, #recommend p{
    width: 100%;
  }
}

/*--- レスポンシブ 600px以下 ---*/
@media (max-width:600px) {
body {
  letter-spacing: 1.2px;
}

  header {
    margin-bottom: 100px;
  }

  header ul {
    top: 1%;
    right: 2%;
  }

  header li {
    font-size: 10px;
  }

  .right-text, .left-text {
    top: 0.5%;
  }

  h1 {
    top: 0.5%;
    left: 1.8%;
    width: 100px;
  }

  h2 {
    font-size: 40px;
    margin-bottom: 60px;
  }

  main {
    margin-bottom: 100px;
  }

  .text-area, #recommend p {
    font-size: 13px;
  }

  .production p {
    font-size: 12px;
    margin-top: 5px;
  }

  #mainvisual, #fryer-card {
    margin-bottom: 70px;
  }

  #mainvisual, .text-area, #logo {
    margin-bottom: 50px;
  }

  #logo ul {
    flex-direction: column;
  }

  #logo li {
    width: 70%;
  }

  .demo {
    margin: 40px auto 0;
  }

  .demo a {
    font-size: 16px;
    padding: 20px 40px;
  }

  #footer ul {
    flex-direction: column;
  }

  #footer li {
    margin: 0;
  }
  
  small {
    padding-top: 28px;
  }
}
