@charset "utf-8";
/*--- 共通 ---*/
html {
  font-size: 100%;
  scroll-behavior: smooth;
}
body {
  color: #3a3a3a;
  font-size: 14px;
  width: 100%;
  margin: 0;
  padding: 0;
  letter-spacing: 2px;
  line-height: 1.8;
  text-align: justify;
  font-family: 'Zen Kaku Gothic Antique', sans-serif;
}
li {
  list-style: none;
}
a {
  color: #707070;
  text-decoration: none;
}
a:hover {
  color: #000;
}
img {
  max-width: 100%;
}
/* about,works title 共通 */
h2 { 
  text-align: center;
  font-family: 'M PLUS Rounded 1c', sans-serif;
  font-size: 60px;
  font-weight: normal;
  margin-bottom: 100px;
}
/* jQ */
.fade-off {
  opacity: 0;
  -webkit-transition: all 2.5s;
  -moz-transition: all 2.5s;
  -o-transition: all 2.5s;
  -ms-transition: all 2.5s;
  transition: all 2.5s;
}
.fade-on {
  opacity: 1;
}

/*--- header&mainvisual ---*/
header {  
  display: none;
  max-width: 100%;
  position: relative;
  height: 110vh;
  margin-bottom: 100px;
}

header h1 {
  margin: 0;
}

header nav {
  display: flex;
  padding: 5px 80px;
}

header ul {
  display: flex;
  justify-content: space-between;
  position: fixed;
  top: 1%;
  right: 5%;
  z-index: 9999;
}

.nav-area {
  margin-left: 60px;
}

.scroll {
  color: #3a3a3a;
}

.main-image {
  display: flex;
  align-items: center;
}

.mainvisual {
  z-index: -99;
  position: absolute;
  top: 0;
  left: 1.2%;
}

.mainvisual img {
  width: 65vw;
  height: 110vh;
  object-fit: cover;
}

.main-word {
  position: absolute;
  top: 48%;
  right: 2%;
  font-family: 'DM Serif Display', serif;
  font-size: 48px;
  color: #00034f;
  text-align: right;
  letter-spacing: 3px;
}

.main-word p {
  margin: 0;
}

/*スクロールダウンここから*/
.scrolldown2 {
position:absolute;
bottom:10%;
right:16%;
}

.scrolldown2 span {
  position: absolute;
  left:15px;
  bottom:25px;
  color: #606060;
  font-size: 0.8rem;
  letter-spacing: 0.05em;
  -ms-writing-mode: tb-rl;
  -webkit-writing-mode: vertical-rl;
  writing-mode: vertical-rl;
}

.scrolldown2:before {
  content: "";
  position: absolute;
  bottom:0;
  left:-4px;
  width:10px;
  height:10px;
  border-radius: 50%;
  background:#606060;
  animation:
  circlemove 2.5s ease-in-out infinite,
  cirlemovehide 2.5s ease-out infinite;
}

@keyframes circlemove{
  0%{bottom:80px;}
  100%{bottom:-5px;}
}

@keyframes cirlemovehide{
  0%{opacity:0}
  50%{opacity:1;}
  80%{opacity:0.9;}
  100%{opacity:0;}
}

.scrolldown2:after{
  content:"";
  position: absolute;
  bottom:0;
  left:0;
  width:1px;
  height: 85px;
  background:#606060;
}
/*スクロールダウンここまで*/

/*--- about ---*/
#about {
  max-width: 800px;
  margin: 0 auto 300px;
  padding: 150px 50px 50px;
}

.about-area {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.about-text {
  max-width: 500px;
  padding-right: 15px;
}

.name {
  font-size: 25px;
  font-family: serif;
  color: #606060;
}

.about-image {
  width: 200px;
  min-width: 170px;
}

/*--- myworks ---*/
#myworks {
  margin-bottom: 190px;
}

/* LP */
#lp-border {
  border: solid 10px #fffddc;
  margin: 0 30px;
  padding: 50px 10px 200px;
  transform: skewY(-2.3deg);
  transform-origin: bottom left;
}

.lp {
  max-width: 1030px;
  margin: 0 auto;
  transform:skew(0deg, 2.3deg);
}

.lp li {
  width: 10%;
}

.lp p {
  border-bottom: 10px;
  font-size: 20px;
  text-align: center;
}

.demo-btn {
  margin: 30px auto;
  padding-right: 50px;
  text-align: center;
  font-size: 20px;
}

.demo-btn a {
  color: #a83500;
  padding: 5px 15px 8px;
  border: solid 1px #FFE7DC;
  border-radius: 20px;
  background-color: #FFE7DC;
  transition: 0.2s;
}

.demo-btn a:hover {
  opacity: 0.7;
  transition: 0.2s;
}

/* スライドショー設定 */
#slide-show {
  width: 100%;
  position: relative;
  overflow: hidden;
  margin: 0 auto;
}

#slide {
  width: 10000px;
}

#slide li {
  float: left;
  margin: 0 50px 0 0;
  transition: 0.2s;
}

#slide li img:hover {
  opacity: 0.8;
  transition: 0.2s;
}


#nav-btn .prev {
  position: absolute;
  left: 15px;
  top: 50%;
  margin-top: -50px;
  width: 40px;
  padding: 0 35px 0 3px;
  opacity: 0.8;
  transition: 0.3s;
}

#nav-btn .next {
  position: absolute;
  right: 15px;
  top: 50%;
  margin-top: -50px;
  width: 40px;
  padding: 0 3px 0 35px;
  opacity: 0.8;
  transition: 0.3s;
}

#nav-btn .prev:hover,
#nav-btn .next:hover {
  opacity: 1;
  width: 45px;
  transition: 0.3s;
}

/* logo,banner etc */
.banner-border {
  border: solid 10px #FFE7DC;
  margin: 0 100px;
  transform: skewY(5deg);
  transform-origin: bottom right;
}

.banner {
  padding: 0 50px 50px;
  max-width: 960px;
  margin: 0 auto;
  transform:skew(0deg, -5deg);
}

.banner li {
  margin-bottom: 100px;
  text-align: center;
}

.banner p {
  margin: 0 0 50px;
  font-size: 20px;
}

.banner ul {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0;
  padding: 0;
}

.banner-img {
  overflow: hidden;
  width: 100%;
  height: 100%;;
}

.banner img {
  transition-duration: 0.8s;
}

.banner img:hover {
  transform: scale(1.06);
  transition-duration: 0.5s;
}

.left {
  width: 38%;
  margin-top: 300px;
}

.right {
  width: 38%;
}

.more {
text-align: center;
}

.more a {
  position: relative;
  font-size: 35px;
  letter-spacing: 0.1rem;
  padding: 0 0 5px;
}

.more a::after {
  position: absolute;
  left: 0;
  content: '';
  width: 100%;
  height: 1px;
  background: #000;
  bottom: -1px;
  transform: scale(0, 1);
  transform-origin: left top;
  transition: transform 0.4s;
  }
  
.more a:hover::after {
  transform: scale(1, 1);
  }

/*--- footer ---*/
footer {
  background: -moz-linear-gradient(bottom, #EDFBFF 80%, #FFF);
  background: -webkit-linear-gradient(bottom, #EDFBFF 80%, #FFF);
  background: linear-gradient(to top, #EDFBFF 80%, #FFF);
}

footer p { /* thank you */
  text-align: center;
  font-size: 60px;
  font-family: serif;
  padding-top: 180px;
  margin: 0 0 100px;
}  

#topbuttom {
  width: 50px;
  margin: auto;
}

#footer {
  max-width: 1000px;
  margin: 0 auto;
  padding: 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#footer ul {
  display: flex;
}

#footer li {
  margin-right: 65px;
}

/* ここからレスポンシブ */
/*--- レスポンシブ 1150px以下 ---*/
@media (max-width: 1150px){
  .main-word {
    font-size: 33px;
  }

  #slide-show {
    max-width: 700px;
  }

  .lp li {
    width: 6.22%;
  }

  .demo-btn {
    padding-right: 0;
  }

  #nav-btn .prev,
  #nav-btn .next {
    margin-top: -70px;
  }

}

/*--- レスポンシブ 820px以下 ---*/
@media (max-width:820px){
  header {
    margin-bottom: 30px;
  }

  header h1 {
    width: 30%;
  }

  header nav {
    padding: 0px 25px;
  }
  
  header ul {
    top: 0;
    right: 3%;
    margin: 7px 0;
  }

  .nav-area {
    margin-left: 35px;
  }

  .nav-area a {
    color: #fff;
  }

  /* スクロールしたらいろが変わる
  body {
    height: 2000px;
    background-color: #d0d0d0;
  }

  .box {
    width: 100%;
    height: 600px;
    background-color: #00f;
  }

  body.scroll {
    background-color: #fe0101;
  }
  */

  header li a:hover {
    color: #b0b0b0;
  }

  .mainvisual {
    top:0;
    left: 0;
    /*display: none;*/
  }

  .mainvisual img {
    width: 100vw;
    height: calc(100vh - 80px);
    object-fit: cover;
  }

  .main-word {
    font-size: 18px;
    top: 50%;
  }

  .scrolldown2 {
    right: 50%;
    bottom: 10.5%;
  }

  h2 {
    margin:0 0 40px;
  }

  #about {
    padding-top: 0;
    margin-bottom: 100px;
  }

  #myworks {
    margin-bottom: 100px;
  }

  #lp-border {
    margin: 0;
    padding-bottom: 90px;
  }

  #slide-show {
    max-width: 500px;
  }

  .lp li {
    width: 4.2%;
  }
  
  .banner-border {
    margin: 0 3%;
    padding-top: 80px;
    border-width: 7px;
  }

  .banner ul {
    flex-direction: column;
  }

  .left, .right {
    width: 100%;
    margin-top: 0;
  }
}

/*--- レスポンシブ 650px ---*/
@media (max-width:650px){
  #myworks p {
    font-size: 16px;
  }

  h2 {
    font-size: 45px;
  }

  #about {
    padding: 0 20px 50px;
  }

  .about-area {
    flex-direction: column-reverse;
  }
  
  .about-text {
    padding-right: 0;
  }

  .name {
    margin: 10px 0 5px;
    font-size: 20px;
  }

  #slide-show {
    max-width: 410px;
  }

  .lp li {
    width: 3.32%;
  }

  #lp-border {
    padding: 40px 0 100px;
  }

  .demo-btn {
    width: 100%;
    font-size: 14px;
  }
    
  #nav-btn .prev,
  #nav-btn .next {
    width: 20px;
    margin-top: -50px;
  }

  #nav-btn .prev:hover,
  #nav-btn .next:hover {
    width: 23px;
  }

  .banner li {
    margin-bottom: 50px;
  }

  .banner p {
    margin-bottom: 10px;
  }

  #footer {
    align-items: flex-end;
  }

  footer p {
    font-size: 40px;
    padding-top: 80px;
  }

  footer ul {
    flex-direction: column;
    padding: 0;
  }

  small {
    padding-bottom: 14px;
  }
}

/*--- レスポンシブ 440px ---*/
@media (max-width:440px){
  #slide-show {
    max-width: 300px;
    margin: 0 auto;
  }

  .lp li {
    width: 2.22%;
  }
  
  .more a {
    font-size: 27px;
  }

  #footer li {
    margin: 0;
  }
}